export default {
  login: "Login",
  search: "Search",
  home: "Home",
  profile: "Profile",
  diary: "Diary",
  posts: "Posts",
  admin: "Admin",
  track: "Track",
  album: "Album",
  averageUserRating: "Average user rating:",
  ratedBy: "Rated by:",
  ratedByUser: "0 users | 1 user | {count} users",
  trackList: "Track List",
  noMoreMessages: "No more messages",
  send: "Send",
  newMessage: "New message",
  replyToComment: "Reply to comment",
  comments: "Comments",
  replyingTo: "Replying to:",
  closeReply: "Close reply",
  yourComment: "Your comment",
  addComment: "Add comment",
  reportCommentConfirm: "Are you sure you want report this comment?",
  cancel: "Cancel",
  report: "Report",
  commentReported: "Comment reported",
  reportComment: "Report comment",
  reply: "reply",
  replies: "replies",
  view: "View",
  date: "Date",
  cover: "Cover",
  type: "Type",
  albumName: "Album name",
  reviews: "Reviews",
  review: "Review",
  showingRecords: "Showing {count} records",
  searchForAlbum: "Search for album",
  save: "Save",
  linkedReviewBy: "Linked Review by",
  removeLinkedReview: "Remove linked review",
  commentSingular: "Comment",
  commentPlural: "Comments",
  addCommentButton: "Add comment",
  cancelButton: "Cancel",
  reviewBy: "Review by",
  copyReviewLink: "Copy review link",
  shareReview: "Share review",
  edit: "Edit",
  reviewTitle: "Review title",
  reviewDescription: "Review description",
  submit: "Submit",
  notValidReview: "This is not a valid review",
  about: "About",
  noReportedComments: "No reported comments",
  reporter: "Reporter:",
  dateOfReport: "Date of report:",
  moderatorNotes: "Moderator notes",
  delete: "Delete",
  ignore: "Ignore",
  confirmMarkComment: "Are you sure you want to mark this comment as {status}?",
  confirm: "Confirm",
  commentMarked: "Comment marked as {status}",
  yourReviews: "Your reviews",
  all: "All",
  albums: "Albums",
  tracks: "Tracks",
  error: "Error",
  message: "Message",
  cause: "Cause",
  tryAgainLater: "Please try again later.",
  recentlyAddedAlbumReviews: "Recently added album reviews",
  recentlyAddedTrackReviews: "Recently added track reviews",
  loggedInSuccessfully: "Logged in successfully",
  following: "Following",
  writeYourPost: "Write your post!",
  yourPost: "Your post",
  addPost: "Add Post",
  loadingMorePosts: "Loading more posts...",
  addedNewPost: "Added new post",
  notValidReviewLink: "This is not a valid review link",
  follow: "Follow",
  unfollow: "Unfollow",
  chat: "Chat",
  albumReviewSingular: "album review",
  albumReviewPlural: "album reviews",
  trackReviewSingular: "track review",
  trackReviewPlural: "track reviews",
  sDiary: "'s diary",
  favouriteAlbums: "Favourite Albums",
  chatWith: '{username1} and {username2} chat',
  filterAll: "All",
  filterAlbums: "Albums",
  filterTracks: "Tracks",
  filterFollowing: "Following",
  filterUser: "User",
  showOriginalComment: "Show original comment",
  translateComment: "Translate comment",
  translationError: "Could not translate comment",
}