export default {
  login: "Zaloguj się",
  search: "Szukaj",
  home: "Strona główna",
  profile: "Profil",
  diary: "Dziennik",
  posts: "Posty",
  admin: "Admin",
  track: "Utwór",
  album: "Album",
  averageUserRating: "Średnia ocena użytkowników:",
  ratedBy: "Ocenione przez:",
  ratedByUser: "0 użytkowników | 1 użytkownika | {count} użytkowników",
  trackList: "Lista utworów",
  noMoreMessages: "Brak dalszych wiadomości",
  send: "Wyślij",
  newMessage: "Nowa wiadomość",
  replyToComment: "Odpowiedz na komentarz",
  comments: "Komentarze",
  replyingTo: "Odpowiadasz na:",
  closeReply: "Zamknij odpowiedź",
  yourComment: "Twój komentarz",
  addComment: "Dodaj komentarz",
  reportCommentConfirm: "Czy na pewno chcesz zgłosić ten komentarz?",
  cancel: "Anuluj",
  report: "Zgłoś",
  commentReported: "Komentarz zgłoszony",
  reportComment: "Zgłoś komentarz",
  reply: "odpowiedź",
  replies: "odpowiedzi",
  view: "Zobacz",
  date: "Data",
  cover: "Okładka",
  type: "Typ",
  albumName: "Nazwa albumu",
  reviews: "Recenzje",
  review: "Recenzja",
  showingRecords: "Wyświetlono {count} rekordów",
  searchForAlbum: "Szukaj albumu",
  save: "Zapisz",
  linkedReviewBy: "Recenzja powiązana przez",
  removeLinkedReview: "Usuń powiązaną recenzję",
  reviewBy: "Recenzja użytkownika",
  copyReviewLink: "Kopiuj link recenzji",
  shareReview: "Udostępnij recenzję",
  edit: "Edytuj",
  reviewTitle: "Tytuł recenzji",
  reviewDescription: "Opis recenzji",
  submit: "Zatwierdź",
  notValidReview: "To nie jest prawidłowa recenzja",
  about: "O nas",
  noReportedComments: "Brak zgłoszonych komentarzy",
  reporter: "Zgłaszający:",
  dateOfReport: "Data zgłoszenia:",
  moderatorNotes: "Notatki moderatora",
  delete: "Usuń",
  ignore: "Ignoruj",
  confirmMarkComment: "Czy na pewno chcesz oznaczyć ten komentarz jako {status}?",
  confirm: "Potwierdź",
  commentMarked: "Komentarz oznaczony jako {status}",
  yourReviews: "Twoje recenzje",
  all: "Wszystkie",
  albums: "Albumy",
  tracks: "Utwory",
  error: "Błąd",
  message: "Wiadomość",
  cause: "Przyczyna",
  tryAgainLater: "Spróbuj ponownie później.",
  recentlyAddedAlbumReviews: "Ostatnio dodane recenzje albumów",
  recentlyAddedTrackReviews: "Ostatnio dodane recenzje utworów",
  loggedInSuccessfully: "Zalogowano pomyślnie",
  following: "Obserwowane",
  writeYourPost: "Napisz swój post!",
  yourPost: "Twój post",
  addPost: "Dodaj post",
  loadingMorePosts: "Ładowanie kolejnych postów...",
  addedNewPost: "Dodano nowy post",
  notValidReviewLink: "To nie jest prawidłowy link recenzji",
  follow: "Obserwuj",
  unfollow: "Przestań obserwować",
  chat: "Czat",
  albumReviewSingular: "recenzja albumu",
  albumReviewPlural: "recenzje albumów",
  trackReviewSingular: "recenzja utworu",
  trackReviewPlural: "recenzje utworów",
  sDiary: "'s dziennik",
  favouriteAlbums: "Ulubione albumy",
  chatWith: '{username1} i {username2} czat',
  filterAll: "Wszystkie",
  filterAlbums: "Albumy",
  filterTracks: "Utwory",
  filterFollowing: "Obserwowane",
  filterUser: "Użytkownik",
}