scalar Time

type Review {
  _id: ID
  value: Int!
  itemId: String!
  itemType: String!
  title: String!
  description: String!
  userId: ID!
  user: UserResponse
  comments: [Comment!]
  album: ReviewAlbum
}

type ReviewAlbum {
  albumId: String!
  name: String!
  images: [Image!]!
  artists: [SimplifiedArtist!]!
}

type Comment {
  _id: ID
  reviewId: String
  userId: String
  user: UserResponse
  text: String
  createdAt: Time
  updatedAt: Time
}

extend type Query {
  review(itemId: String!, userId: String!): Review!
  recentReviews(number: Int): [Review!]!
}

extend type Mutation {
  createOrUpdateReview(itemId: String!, itemType: String!, title: String, description: String, value: Int): Review!
  addComment(itemId: String!, reviewId: String!, text: String!): [Comment!]!
}