scalar Time

type Review {
  _id: ID
  value: Int!
  itemId: String!
  title: String!
  description: String!
  userId: String!
  comments: [Comment!]
}

type Comment {
  _id: ID
  reviewId: String
  userId: String
  user: UserResponse
  text: String
  createdAt: Time
  updatedAt: Time
}

extend type Query {
  review(itemId: String!, userId: String!): Review!
}

extend type Mutation {
  createOrUpdateReview(itemId: String!, title: String, description: String, value: Int): Review!
  addComment(itemId: String!, reviewId: String!, text: String!): [Comment!]!
}